// import {
//   StyleSheet,
//   Text,
//   View,
//   SafeAreaView,
//   TouchableOpacity,
// } from "react-native";
// import { Ionicons } from "@expo/vector-icons";
// import React from "react";
// import Bar from "./components/Modules/Bar";

// const Profile = () => {
//   return (
//     <SafeAreaView style={styles.safeContainer}>
//       <View style={styles.mainContainer}>
//         <View style={styles.upperContainer}>
//           <View style={styles.iconContainer}>
//             <TouchableOpacity>
//               <Ionicons name="notifications-outline" size={30} color="white" />
//             </TouchableOpacity>
//             <View>
//               <Bar />
//             </View>
//           </View>
//         </View>
//       </View>
//     </SafeAreaView>
//   );
// };

// export default Profile;

// const styles = StyleSheet.create({
//   safeContainer: {
//     flex: 1,
//     justifyContent: "center",
//     alignItems: "center",
//   },
//   mainContainer: {
//     flex: 1,
//     backgroundColor: "pink",
//   },
//   upperContainer: {
//     borderWidth: 0.1,
//     flex: 0.3,
//     paddingHorizontal: 215,
//     backgroundColor: "#1f2925",
//     flexDirection: "row",
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   iconContainer: {
//     flex: 1,
//     justifyContent: "center",
//     alignItems: "center",
//     backgroundColor: "red",
//   },
// });
